---
  - name: stop mailcatcher
    service: name=mailcatcher state=stopped

  - name: start mailcatcher
    service: name=mailcatcher state=started enabled=yes

  - name: restart mailcatcher
    service: name=mailcatcher state=restarted